../Core/Src/lora_sx1276.c:91:6:lora_reset	1
../Core/Src/lora_sx1276.c:100:16:read_register	5
../Core/Src/lora_sx1276.c:129:13:write_register	2
../Core/Src/lora_sx1276.c:149:13:write_fifo	4
../Core/Src/lora_sx1276.c:171:13:read_fifo	4
../Core/Src/lora_sx1276.c:193:13:set_mode	1
../Core/Src/lora_sx1276.c:199:13:set_OCP	4
../Core/Src/lora_sx1276.c:221:13:set_low_data_rate_optimization	3
../Core/Src/lora_sx1276.c:239:6:lora_mode_sleep	1
../Core/Src/lora_sx1276.c:246:6:lora_mode_receive_continuous	1
../Core/Src/lora_sx1276.c:258:6:lora_mode_receive_single	1
../Core/Src/lora_sx1276.c:270:6:lora_mode_standby	1
../Core/Src/lora_sx1276.c:277:6:lora_set_implicit_header_mode	1
../Core/Src/lora_sx1276.c:286:6:lora_set_explicit_header_mode	1
../Core/Src/lora_sx1276.c:295:6:lora_set_tx_power	6
../Core/Src/lora_sx1276.c:344:6:lora_set_frequency	1
../Core/Src/lora_sx1276.c:356:8:lora_packet_rssi	2
../Core/Src/lora_sx1276.c:365:9:lora_packet_snr	1
../Core/Src/lora_sx1276.c:374:6:lora_set_signal_bandwidth	1
../Core/Src/lora_sx1276.c:388:6:lora_set_spreading_factor	4
../Core/Src/lora_sx1276.c:414:6:lora_set_crc	2
../Core/Src/lora_sx1276.c:429:6:lora_set_coding_rate	1
../Core/Src/lora_sx1276.c:440:6:lora_set_preamble_length	1
../Core/Src/lora_sx1276.c:448:9:lora_version	1
../Core/Src/lora_sx1276.c:455:9:lora_is_transmitting	2
../Core/Src/lora_sx1276.c:464:16:lora_send_packet_base	3
../Core/Src/lora_sx1276.c:494:9:lora_send_packet	1
../Core/Src/lora_sx1276.c:499:9:lora_send_packet_dma_start	1
../Core/Src/lora_sx1276.c:505:7:lora_send_packet_dma_complete	1
../Core/Src/lora_sx1276.c:513:9:lora_send_packet_blocking	4
../Core/Src/lora_sx1276.c:537:6:lora_set_rx_symbol_timeout	4
../Core/Src/lora_sx1276.c:557:9:lora_is_packet_available	1
../Core/Src/lora_sx1276.c:567:9:lora_pending_packet_length	2
../Core/Src/lora_sx1276.c:583:16:lora_receive_packet_base	6
../Core/Src/lora_sx1276.c:630:9:lora_receive_packet	1
../Core/Src/lora_sx1276.c:635:9:lora_receive_packet_dma_start	1
../Core/Src/lora_sx1276.c:640:6:lora_receive_packet_dma_complete	1
../Core/Src/lora_sx1276.c:646:9:lora_receive_packet_blocking	3
../Core/Src/lora_sx1276.c:665:6:lora_enable_interrupt_rx_done	1
../Core/Src/lora_sx1276.c:673:6:lora_enable_interrupt_tx_done	1
../Core/Src/lora_sx1276.c:681:6:lora_clear_interrupt_tx_done	1
../Core/Src/lora_sx1276.c:686:6:lora_clear_interrupt_rx_all	1
../Core/Src/lora_sx1276.c:692:9:lora_init	2
../Core/Src/lora_sx1276.c:752:6:DEBUG_PRINT	1
../Core/Src/lora_sx1276.c:762:6:printarr	2
